<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<style media="screen">
	/*去掉圆角*/
	* {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
		     border-radius: 0 !important;
			 }

			 body {
		 	background:#f2f2f2;
		 	margin:40px;
		 }
		 * {
		 	margin:0;
		 	padding:0;
		 }
		 .calendar {
		 	width:450px;
		 	height:350px;
		 	background:#fff;
		 	box-shadow:0px 1px 1px rgba(0,0,0,0.1);
		 }
		 .title {
		 	height:70px;
		 	border-bottom:1px solid rgba(0,0,0,0.1);
		 	text-align:center;
		 	position:relative;
		 }
		 #calendar-title {
		 	font-size:25px;
		 	font-family:arial;
		 	font-weight:bold;
		 	text-transform:uppercase;
		 	padding:14px 0 0 0;
		 }
		 #calendar-year {
		 	font-size:15px;
		 	font-family:arial;
		 	font-weight:normal;
		 }
		 #prev {
		 	text-indent:-9999px;
		 	position:absolute;
		 	left:0;
		 	top:0;
		 	width:60px;
		 	height:70px;
		 	background:url(prev.png) no-repeat 50% 50%;
		 }
		 #next {
		 	text-indent:-9999px;
		 	position:absolute;
		 	right:0;
		 	top:0;
		 	width:60px;
		 	height:70px;
		 	background:url(next.png) no-repeat 50% 50%;
		 }
		 .body {
		 	padding:10px 20px;
		 }
		 .body-list ul {
		 	width:100%;
		 	font-family:arial;
		 	font-weight:bold;
		 	font-size:14px;
		 }
		 .body-list ul li {
		 	width:14.28%;
		 	height:36px;
		 	line-height:36px;
		 	list-style-type:none;
		 	display:block;
		 	box-sizing:border-box;
		 	float:left;
		 	text-align:center;
		 }
		 .lightgrey {
		 	color:#a8a8a8;
		 }
		 .darkgrey {
		 	color:#565656;
		 }
		 .green {
		 	color:#6ac13c;
		 }
		 .greenbox {
		 	border:1px solid #6ac13c;
		 	background:#e9f8df;
		 }
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">LOGO</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Search</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="javascript:;" data-toggle="modal"  data-target="#myModal1">Login</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


	<div class="calendar">
	    <div class="title">
	        <h1 class="green" id="calendar-title">Month</h1>
	        <h2 class="green small" id="calendar-year">Year</h2>
	        <a href="" id="prev">Prev Month</a>
	        <a href="" id="next">Next Month</a>
	    </div>
	    <div class="body">
	        <div class="lightgrey body-list">
	            <ul>
	                <li>MON</li>
	                <li>TUE</li>
	                <li>WED</li>
	                <li>THU</li>
	                <li>FRI</li>
	                <li>SAT</li>
	                <li>SUN</li>
	            </ul>
	        </div>
	        <div class="darkgrey body-list">
	            <ul id="days">
	            </ul>
	        </div>
	    </div>
	</div>









	<div class="panel panel-success" style="position:fixed;bottom: 150px;right:20px;width:200px;">
	<div class="panel-heading" style="height:200px;">Msg</div>
	<div class="panel-body input-group">
		 <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
	<span class="input-group-addon" id="basic-addon2">Send</span>
	</div>
</div>

		<div style="position:absolute; bottom:0px;width:100%;text-align:center">
		<hr>
		foot
		</div>







	<!-- Modal -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
					<ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Login</a></li>
				    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">SignUP</a></li>
				  </ul>
	      </div>


				<div class="tab-content">
			     <div role="tabpanel" class="tab-pane active" id="home">
						 <div class="modal-body">
							 <form>
										 <div class="form-group">
											 <label for="exampleInputEmail1">Name</label>
											 <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
										 </div>
										 <div class="form-group">
											 <label for="exampleInputPassword1">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
										 </div>
										 <button type="submit" class="btn btn-default btn-block">SignUP</button>
						 </form>
						 </div>
					 </div>
			     <div role="tabpanel" class="tab-pane" id="profile">
						 <div class="modal-body">
							 <form>
										 <div class="form-group">
											 <label for="exampleInputEmail1">Name</label>
											 <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
										 </div>
										 <div class="form-group">
										 <label for="exampleInputEmail1">Phone</label>
										 <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Phone">
									 </div>
										<div class="form-group">
											<label for="exampleInputPassword1">Password</label>
											<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
										</div>

										<div class="form-group">
											<label for="exampleInputPassword1">AgainPassword</label>
											<input type="password" class="form-control" id="exampleInputPassword1" placeholder="AgainPassword">
										</div>
										 <button type="submit" class="btn btn-default btn-block">Sign</button>
						 </form>
						 </div>
					 </div>

			   </div>

	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>









	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
	var month_olympic = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
	var month_normal = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
	var month_name = ["January", "Febrary", "March", "April", "May", "June", "July", "Auguest", "September", "October", "November", "December"];
	var holder = document.getElementById("days");
	var prev = document.getElementById("prev");
	var next = document.getElementById("next");
	var ctitle = document.getElementById("calendar-title");
	var cyear = document.getElementById("calendar-year");
	var my_date = new Date();
	var my_year = my_date.getFullYear();
	var my_month = my_date.getMonth();
	var my_day = my_date.getDate();
	prev.onclick = function(e) {
	    e.preventDefault();
	    my_month--;
	    if (my_month < 0) {
	        my_year--;
	        my_month = 11;
	    }
	    refreshDate();
	}
	next.onclick = function(e) {
	    e.preventDefault();
	    my_month++;
	    if (my_month > 11) {
	        my_year++;
	        my_month = 0;
	    }
	    refreshDate();
	}

	function refreshDate() {
	    var str = "";
	    var totalDay = daysMonth(my_month, my_year); //获取该月总天数
	    var firstDay = dayStart(my_month, my_year); //获取该月第一天是星期几
	    var myclass;
	    for (var i = 0; i < firstDay; i++) {
	        str += "<li></li>"; //为起始日之前的日期创建空白节点
	    }
	    for (var i = 1; i <= totalDay; i++) {
	        if ((i < my_day && my_year == my_date.getFullYear() && my_month == my_date.getMonth()) || my_year < my_date.getFullYear() || (my_year == my_date.getFullYear() && my_month < my_date.getMonth())) {
	            myclass = " class='lightgrey'"; //当该日期在今天之前时，以浅灰色字体显示
	        } else if (i == my_day && my_year == my_date.getFullYear() && my_month == my_date.getMonth()) {
	            myclass = " class='green greenbox'"; //当该日期是当天时，以绿色背景突出显示
	        } else {
	            myclass = " class='darkgrey'"; //当该日期在今后之后时，以深灰字体显示
	        }
	        str += "<li" + myclass + ">" + i + "</li>"; //创建日期节点
	    }
	    holder.innerHTML = str; //设置日期显示
	    ctitle.innerHTML = month_name[my_month]; //设置英文月份显示
	    cyear.innerHTML = my_year; //设置年份显示
	}
	//获取某年某月第一天是星期几
	function dayStart(month, year) {
	    var tmpDate = new Date(year, month, 1);
	    return (tmpDate.getDay());
	}

	//计算某年是不是闰年，通过求年份除以4的余数即可
	function daysMonth(month, year) {
	    var tmp = year % 4;
	    if (tmp == 0) {
	        return (month_olympic[month]);
	    } else {
	        return (month_normal[month]);
	    }
	}
	refreshDate();
	</script>


</body>
</html>
